# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:veggieburger
# Thymeleaf templates
spring.thymeleaf.cache = false