# JPA
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/veggieburger
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf templates
spring.thymeleaf.cache=false

# Disables security in order to expose Actuator features
management.security.enabled=false

# Hypermedia as the engine of application state
spring.hateoas.use-hal-as-default-json-media-type=false

# HAL Browser
spring.data.rest.base-path=/api